<html>
	<head>
		<title>Share for Love-Home</title>
	</head>
	<body>
	    <a href="index.html">Home</a>
	    <a href="about.html">About Us</a>
	    <a href="galeri.html">Our Project</a>
	    <a href="contact.html">Let's Share</a>
	    
	    <h1>Love, Care and Peace</h1>
	    
	    <P>
	       <img width="300" heigts="300" src="https://i.pinimg.com/564x/e9/ae/00/e9ae003ed7a8e1a9b26de8d3e9f7d0c9.jpg">
           <blockquote><br>Be true to your world, 
                       <br>respect all living things, listen more, welcome changes , be unafraid to grow, 
                       <br>quite your mind, open your heart, extend your hand 
                       <strong>love</strong>
                       with everything you've got 
           </blockquote>
           
	    </P>
	</body>
</html>
